	option CASESENSE
	dim time_sec_l as integer
	dim time_sec_h as integer
	dim time_min_l as integer
	dim time_min_h as integer
	dim time_hour_l as integer
	dim time_hour_h as integer

	dim counter as integer

	time_sec_l=0
	time_sec_h=0
	time_min_l=0
	time_min_h=0
	time_hour_l=0
	time_hour_h=0

	textstart 0,0
	textarea 28,40

	ink 1
	locate 7,7: print "Genny Clock!"
	locate 11,12: print "X"
	locate 15,12: print "X"
	locate 11,26: print "X"
	locate 15,26: print "X"
	locate 20,10: print "Press:"
	locate 21,12: print "A+"+chr$(&h18)+": Increase Minutes"
	locate 22,12: print "A+"+chr$(&h19)+": Decrease Minutes"
	locate 23,12: print "A+"+chr$(&h1B)+": Increase Hours"
	locate 24,12: print "A+"+chr$(&h1A)+": Decrease Hours"
	ink 2
	
	on vblank gosub vblank
	enable INTERRUPT VBLANK
	end

vblank:
	counter++
	if counter%10=0 then
		joy=joypad()
		if joy.6 then		' A button -> Adjust settings
			if joy.0 then	' Up Button -> Increment Minutes
				time_min_l++
				if time_min_l=10	then time_min_l=0:	time_min_h++
				if time_min_h=6		then time_min_h=0
				goto update
			endif
			if joy.1 then	' Down Button -> Decrement Minutes
				time_min_l--
				if time_min_l=-1	then time_min_l=0:	time_min_h--
				if time_min_h=-1	then time_min_h=0: time_min_h=5: time_min_l=9
				goto update
			endif
			if joy.2 then	' Left Button -> Decrement Hours
				time_hour_l++
				if time_hour_l=10	then time_hour_l=0:	time_hour_h++
				if time_hour_h=2 and time_hour_l=4	then time_hour_h=0: time_hour_l=0
				goto update
			endif
			if joy.3 then	' Right Button -> Increment Hours
				time_hour_l--
				if time_hour_l=-1	then time_hour_l=0:	time_hour_h--
				if time_hour_h=-1	then time_hour_h=0: time_hour_h=2: time_hour_l=3
				goto update
			endif
		endif
	endif
	if counter<>60 then return
	time_sec_l++
	if time_sec_l=10	then time_sec_l=0:	time_sec_h++
	if time_sec_h=6		then time_sec_h=0:	time_min_l++
	if time_min_l=10	then time_min_l=0:	time_min_h++
	if time_min_h=6		then time_min_h=0:	time_hour_l++
	if time_hour_l=10	then time_hour_l=0:	time_hour_h++
	if time_hour_h=2 and time_hour_l=4	then
		time_sec_l=0
		time_sec_h=0
		time_min_l=0
		time_min_h=0
		time_hour_l=0
		time_hour_h=0
	endif
update:
	counter=0
	showtime
	return

declare sub showtime
	showdigit 0,10,time_hour_h
	showdigit 6,10,time_hour_l
	showdigit 14,10,time_min_h
	showdigit 20,10,time_min_l
	showdigit 28,10,time_sec_h
	showdigit 34,10,time_sec_l
end sub

declare sub showdigit(posx as integer, posy as integer, number as integer)
	select case number
		case 0:
			locate posy+0,posx: print " XXX "
			locate posy+1,posx: print "X   X"
			locate posy+2,posx: print "X   X"
			locate posy+3,posx: print "X   X"
			locate posy+4,posx: print "X   X"
			locate posy+5,posx: print "X   X"
			locate posy+6,posx: print " XXX "
			exit sub
		case 1:
			locate posy+0,posx: print "  X  "
			locate posy+1,posx: print " XX  "
			locate posy+2,posx: print "X X  "
			locate posy+3,posx: print "  X  "
			locate posy+4,posx: print "  X  "
			locate posy+5,posx: print "  X  "
			locate posy+6,posx: print "XXXXX"
			exit sub
		case 2:
			locate posy+0,posx: print " XXX "
			locate posy+1,posx: print "X   X"
			locate posy+2,posx: print "   X "
			locate posy+3,posx: print "  X  "
			locate posy+4,posx: print " X   "
			locate posy+5,posx: print "X    "
			locate posy+6,posx: print "XXXXX"
			exit sub
		case 3:
			locate posy+0,posx: print "XXXX "
			locate posy+1,posx: print "    X"
			locate posy+2,posx: print "    X"
			locate posy+3,posx: print "XXXX "
			locate posy+4,posx: print "    X"
			locate posy+5,posx: print "    X"
			locate posy+6,posx: print "XXXX "
			exit sub
		case 4:
			locate posy+0,posx: print "X  X "
			locate posy+1,posx: print "X  X "
			locate posy+2,posx: print "X  X "
			locate posy+3,posx: print "XXXXX"
			locate posy+4,posx: print "   X "
			locate posy+5,posx: print "   X "
			locate posy+6,posx: print "   X "
			exit sub
		case 5:
			locate posy+0,posx: print "XXXXX"
			locate posy+1,posx: print "X    "
			locate posy+2,posx: print "X    "
			locate posy+3,posx: print "XXXX "
			locate posy+4,posx: print "    X"
			locate posy+5,posx: print "    X"
			locate posy+6,posx: print "XXXX "
			exit sub
		case 6:
			locate posy+0,posx: print " XXX "
			locate posy+1,posx: print "X   X"
			locate posy+2,posx: print "X    "
			locate posy+3,posx: print "XXXX "
			locate posy+4,posx: print "X   X"
			locate posy+5,posx: print "X   X"
			locate posy+6,posx: print " XXX "
			exit sub
		case 7:
			locate posy+0,posx: print "XXXXX"
			locate posy+1,posx: print "    X"
			locate posy+2,posx: print "    X"
			locate posy+3,posx: print "   X "
			locate posy+4,posx: print "   X "
			locate posy+5,posx: print "  X  "
			locate posy+6,posx: print "  X  "
			exit sub
		case 8:
			locate posy+0,posx: print " XXX "
			locate posy+1,posx: print "X   X"
			locate posy+2,posx: print "X   X"
			locate posy+3,posx: print " XXX "
			locate posy+4,posx: print "X   X"
			locate posy+5,posx: print "X   X"
			locate posy+6,posx: print " XXX "
			exit sub
		case 9:
			locate posy+0,posx: print " XXX "
			locate posy+1,posx: print "X   X"
			locate posy+2,posx: print "X   X"
			locate posy+3,posx: print " XXXX"
			locate posy+4,posx: print "    X"
			locate posy+5,posx: print "X   X"
			locate posy+6,posx: print " XXX "
			exit sub
	end select
end sub