' 3/28/2005 10:28:17 AM
	option TITLE, "HBLANK Test #2"

	dim col as integer, hblankcount as integer
	hblankcount=1

	on hblank gosub raster
	enable INTERRUPTHBLANK
	hblank hblankcount

redo:
	locate 0,0
	valt: dalt
	print "HELLO WORLD!"
	print "."
	print ".."
	print "..."
	print "...."
	print "....."
	print "......"
	print "WTF!?!?! Why are the"
	print "colors changing???"
	print
	print ".......?.....?...?"
	print
	print "There are no ink changes in"
	print "PRINT "+chr$(34)+"Hello World!"+chr$(34)
	print
	print "well, it explains why basiegaxorz"
	print "made code is so slow"
	print
	print "This is yet another example of a"
	print "horizontal blanking interrupt test."
	print "If you see a place where the pattern"
	print "breaks, then this is in verticle blank"
	print
	print "Press START to run code at "; hblankcount+1; "  "
	print "rasters per horizontal interrupt";

	waitpadup 0
	do until joypad().7
		sleep 2
	loop
	hblankcount++
	hblank hblankcount
	goto redo


raster:
	col++
	' ink automatically removes the upper bits of col
	' that are greater than 3
	ink col
	return