 cls
 y = 2
 x = 1

 ink 3
 print "0000000"
 print "       "
 print "0X000 0"
 print "0 0 0 0"
 print "0     0"
 print "0 000 0"
 print "   0   "
 print "0     0"
 print "0000000"

 ink 1
 locate y, x: print "X"

 ' Main game loop
 do
  ' Keep looping until an actual key on the joypad
  ' is pressed. store the key in mykey so we don't
  ' keep reading the hardware registers when checking
  ' for keys
  do
   sleep 1
   mykey = joypad()
  loop while mykey = 0

  ' temporary x and y
  checky = y: checkx = x

  ' check for UP, down, left, right
  select case mykey [AND] &hf
   case 1:  ' UP
    if y>0 then checky = y-1
    exit case
   case 2:  ' DOWN
    if y<8 then checky = y+1
    exit case
   case 4:  ' LEFT
    if x>0 then checkx = x-1
    exit case
   case 8:  ' RIGHT
    if x<6 then checkx = x+1
    exit case
   case else:
    ' no up/down/left/right? Jump and continue running main game loop
    continue loop
  end case

  ' here's the SCREEN(X, Y) equivalent
  ' would be so much nicer is functions were released :D
  getchar$ = chr$(vdpramread(49152 + (checkx+1<<1) + (checky+1<<7)) [AND] 255)

  ' if it's a 0 character, then something is blocking us  
  if getchar$ = "0" then continue loop

  ' Clear out our current character
  locate y, x: print " "

  ' nothing is in the player's way, so make temporary
  ' into actual x, y. then draw the player
  x=checkx: y=checky
  locate y, x: print "X"

  ' another sleep so the player doesn't go all over the
  ' place if the direction key is held
  sleep 10
 loop while 1

