	ink 1: print "Random Word Generator"
	ink 0
loop:
	ink 0: print "Press Any Key"
	waitpadup 0: while joypad()=0: wend
	randomize timer
	reload Cs,rnd(20)
	read a
	letter1$=chr$(a)
	reload Vs,rnd(6)
	read a
	letter2$=chr$(a)
	reload Cs,rnd(20)
	read a
	letter3$=chr$(a)
	reload Vs,rnd(6)
	read a
	letter4$=chr$(a)
	reload Cs,rnd(20)
	read a
	letter5$=chr$(a)
	print "Your Random Word is: ";
	ink 2: print letter1$+letter2$+letter3$+letter4$+letter5$
	print
	goto loop
	
	
Cs: data "BCDFGHJKLMNPQRSTVWXZ"
Vs:	data "AEIOUY"