	option TITLE, "Raster Effect Test"

'	vidmode VID32CELL

	dim next_col as integer
	next_col = 0
	red=0: green=0: blue=0

	on hblank gosub raster
	hblank 1
	enable INTERRUPTHBLANK
	pallette &h0800,0,1
	print "WOW!"
	print "  Raster Effects"
	print "    Using Horizontal Blanks!"
	end

raster:
	pallette next_col,0,0
	if tvscany() < 224 then
		red+=1
		if red = 8 then
			red = 0
			green+=2
			if green = 8 then
				green = 0
				blue+=2
				if blue = 8 then
					blue = 0
				endif
			endif
		endif
		next_col = rgb(red, green, blue)
	else
		next_col = 0
		red=0: green=0: blue=0
	endif
	return

pallettes:
	dataint	&h006E,&h0E80,&h06C2,&h0A6E
