	on VBLANK gosub v_int

	dim mysprite(15) as integer

	loadtiles sprite,8,256
	for a=0 to 15
		mysprite(a)=addsprite(1,1)
		propsprite mysprite(a),a>>1+256,0
	next

	dim cosptr as long
	dim sinptr as long

	enable INTERRUPTVBLANK
	pos=0
	speed=1
	spread=2
	col=0
	dx=8
	dy=8
	gosub update_stat
	do while 1
		cosptr&=pos<<1+lblptr&(cos_table)
		sinptr&=pos<<1+lblptr&(sin_table)
		pos=pos+speed [and] &hFF
		sleep 1, TVBLANK
		for b=0 to 15
			movesprite mysprite(b),peekint(b*spread+cosptr&)/dx+256,peekint(b*spread+sinptr&)/dy+256
			pallette col<<1 [or] &h2,0,b>>1+1
			col++
		next
	loop

v_int:
	key=joypad()
	if old_key=key then return
	old_key=key
	select case key
		case 1:
			speed++
			exit case
		case 2:
			speed--
			exit case
		case 4:
			if spread=0 then return
			spread-=2
			exit case
		case 8:
			if spread=128 then return
			spread+=2
			exit case
		case 16:
			dx=dx+2 [and] &hF
			if dx=0 then dx=2
			exit case
		case 32:
			dy=dy+2 [and] &hF
			if dy=0 then dy=2
			exit case
	end select
	gosub update_stat
	return

update_stat:
	locate 0,0
	ink 2
	print "Speed: "; speed; "    "
	print "Spread: "; spread; "    "
	print "Width: 1/"; dx; "    "
	print "Height: 1/"; dy; "    "
	return

cos_table:
	DATAINT	  512,  512,  511,  511,  510,  508,  506,  505
	DATAINT	  502,  500,  497,  494,  490,  486,  482,  478
	DATAINT	  473,  468,  463,  458,  452,  446,  440,  433
	DATAINT	  426,  419,  412,  404,  396,  388,  380,  372
	DATAINT	  363,  354,  345,  335,  326,  316,  306,  296
	DATAINT	  286,  275,  264,  254,  243,  232,  220,  209
	DATAINT	  197,  186,  174,  162,  150,  138,  126,  114
	DATAINT	  102,  89,  77,  65,  52,  40,  27,  15
	DATAINT	  2, -10, -23, -35, -48, -60, -73, -85
	DATAINT	 -97, -110, -122, -134, -146, -158, -170, -182
	DATAINT	 -193, -205, -216, -228, -239, -250, -261, -271
	DATAINT	 -282, -292, -302, -312, -322, -332, -341, -351
	DATAINT	 -360, -368, -377, -385, -394, -401, -409, -417
	DATAINT	 -424, -431, -437, -444, -450, -456, -461, -466
	DATAINT	 -472, -476, -481, -485, -489, -492, -496, -499
	DATAINT	 -501, -504, -506, -508, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -505
	DATAINT	 -503, -501, -498, -495, -491, -488, -484, -479
	DATAINT	 -475, -470, -465, -460, -454, -448, -442, -435
	DATAINT	 -429, -422, -414, -407, -399, -391, -383, -375
	DATAINT	 -366, -357, -348, -339, -329, -320, -310, -300
	DATAINT	 -289, -279, -268, -258, -247, -236, -224, -213
	DATAINT	 -202, -190, -178, -167, -155, -143, -131, -118
	DATAINT	 -106, -94, -82, -69, -57, -44, -32, -19
	DATAINT	 -7,  6,  18,  31,  43,  56,  68,  81
	DATAINT	  93,  105,  118,  130,  142,  154,  166,  178
	DATAINT	  189,  201,  212,  224,  235,  246,  257,  268
	DATAINT	  278,  289,  299,  309,  319,  329,  338,  347
	DATAINT	  356,  365,  374,  382,  391,  399,  406,  414
	DATAINT	  421,  428,  435,  441,  448,  454,  459,  465
	DATAINT	  470,  475,  479,  483,  487,  491,  494,  498
	DATAINT	  500,  503,  505,  507,  509,  510,  511,  512

	DATAINT	  512,  512,  511,  511,  510,  508,  506,  505
	DATAINT	  502,  500,  497,  494,  490,  486,  482,  478
	DATAINT	  473,  468,  463,  458,  452,  446,  440,  433
	DATAINT	  426,  419,  412,  404,  396,  388,  380,  372
	DATAINT	  363,  354,  345,  335,  326,  316,  306,  296
	DATAINT	  286,  275,  264,  254,  243,  232,  220,  209
	DATAINT	  197,  186,  174,  162,  150,  138,  126,  114
	DATAINT	  102,  89,  77,  65,  52,  40,  27,  15
	DATAINT	  2, -10, -23, -35, -48, -60, -73, -85
	DATAINT	 -97, -110, -122, -134, -146, -158, -170, -182
	DATAINT	 -193, -205, -216, -228, -239, -250, -261, -271
	DATAINT	 -282, -292, -302, -312, -322, -332, -341, -351
	DATAINT	 -360, -368, -377, -385, -394, -401, -409, -417
	DATAINT	 -424, -431, -437, -444, -450, -456, -461, -466
	DATAINT	 -472, -476, -481, -485, -489, -492, -496, -499
	DATAINT	 -501, -504, -506, -508, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -505
	DATAINT	 -503, -501, -498, -495, -491, -488, -484, -479
	DATAINT	 -475, -470, -465, -460, -454, -448, -442, -435
	DATAINT	 -429, -422, -414, -407, -399, -391, -383, -375
	DATAINT	 -366, -357, -348, -339, -329, -320, -310, -300
	DATAINT	 -289, -279, -268, -258, -247, -236, -224, -213
	DATAINT	 -202, -190, -178, -167, -155, -143, -131, -118
	DATAINT	 -106, -94, -82, -69, -57, -44, -32, -19
	DATAINT	 -7,  6,  18,  31,  43,  56,  68,  81
	DATAINT	  93,  105,  118,  130,  142,  154,  166,  178
	DATAINT	  189,  201,  212,  224,  235,  246,  257,  268
	DATAINT	  278,  289,  299,  309,  319,  329,  338,  347
	DATAINT	  356,  365,  374,  382,  391,  399,  406,  414
	DATAINT	  421,  428,  435,  441,  448,  454,  459,  465
	DATAINT	  470,  475,  479,  483,  487,  491,  494,  498
	DATAINT	  500,  503,  505,  507,  509,  510,  511,  512

sin_table:
	DATAINT	  0,  13,  25,  38,  50,  63,  75,  87
	DATAINT	  100,  112,  124,  136,  148,  160,  172,  184
	DATAINT	  195,  207,  218,  230,  241,  252,  263,  273
	DATAINT	  284,  294,  304,  314,  324,  334,  343,  352
	DATAINT	  361,  370,  379,  387,  395,  403,  410,  418
	DATAINT	  425,  432,  438,  445,  451,  457,  462,  467
	DATAINT	  472,  477,  481,  486,  489,  493,  496,  499
	DATAINT	  502,  504,  506,  508,  509,  510,  511,  512
	DATAINT	  512,  512,  511,  511,  510,  508,  507,  505
	DATAINT	  503,  500,  497,  494,  491,  487,  483,  479
	DATAINT	  474,  469,  464,  459,  453,  447,  441,  434
	DATAINT	  427,  420,  413,  406,  398,  390,  382,  373
	DATAINT	  364,  355,  346,  337,  328,  318,  308,  298
	DATAINT	  287,  277,  266,  256,  245,  234,  222,  211
	DATAINT	  200,  188,  176,  164,  152,  140,  128,  116
	DATAINT	  104,  92,  79,  67,  54,  42,  30,  17
	DATAINT	  4, -8, -21, -33, -46, -58, -70, -83
	DATAINT	 -95, -108, -120, -132, -144, -156, -168, -180
	DATAINT	 -191, -203, -214, -226, -237, -248, -259, -269
	DATAINT	 -280, -290, -301, -311, -321, -330, -340, -349
	DATAINT	 -358, -367, -376, -384, -392, -400, -408, -415
	DATAINT	 -422, -429, -436, -443, -449, -455, -460, -466
	DATAINT	 -471, -475, -480, -484, -488, -492, -495, -498
	DATAINT	 -501, -503, -505, -507, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -506
	DATAINT	 -503, -501, -498, -495, -492, -488, -484, -480
	DATAINT	 -476, -471, -466, -461, -455, -449, -443, -437
	DATAINT	 -430, -423, -416, -408, -401, -393, -385, -376
	DATAINT	 -368, -359, -350, -340, -331, -321, -311, -301
	DATAINT	 -291, -281, -270, -259, -249, -238, -226, -215
	DATAINT	 -204, -192, -180, -169, -157, -145, -133, -121
	DATAINT	 -108, -96, -84, -71, -59, -46, -34, -21

	DATAINT	  0,  13,  25,  38,  50,  63,  75,  87
	DATAINT	  100,  112,  124,  136,  148,  160,  172,  184
	DATAINT	  195,  207,  218,  230,  241,  252,  263,  273
	DATAINT	  284,  294,  304,  314,  324,  334,  343,  352
	DATAINT	  361,  370,  379,  387,  395,  403,  410,  418
	DATAINT	  425,  432,  438,  445,  451,  457,  462,  467
	DATAINT	  472,  477,  481,  486,  489,  493,  496,  499
	DATAINT	  502,  504,  506,  508,  509,  510,  511,  512
	DATAINT	  512,  512,  511,  511,  510,  508,  507,  505
	DATAINT	  503,  500,  497,  494,  491,  487,  483,  479
	DATAINT	  474,  469,  464,  459,  453,  447,  441,  434
	DATAINT	  427,  420,  413,  406,  398,  390,  382,  373
	DATAINT	  364,  355,  346,  337,  328,  318,  308,  298
	DATAINT	  287,  277,  266,  256,  245,  234,  222,  211
	DATAINT	  200,  188,  176,  164,  152,  140,  128,  116
	DATAINT	  104,  92,  79,  67,  54,  42,  30,  17
	DATAINT	  4, -8, -21, -33, -46, -58, -70, -83
	DATAINT	 -95, -108, -120, -132, -144, -156, -168, -180
	DATAINT	 -191, -203, -214, -226, -237, -248, -259, -269
	DATAINT	 -280, -290, -301, -311, -321, -330, -340, -349
	DATAINT	 -358, -367, -376, -384, -392, -400, -408, -415
	DATAINT	 -422, -429, -436, -443, -449, -455, -460, -466
	DATAINT	 -471, -475, -480, -484, -488, -492, -495, -498
	DATAINT	 -501, -503, -505, -507, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -506
	DATAINT	 -503, -501, -498, -495, -492, -488, -484, -480
	DATAINT	 -476, -471, -466, -461, -455, -449, -443, -437
	DATAINT	 -430, -423, -416, -408, -401, -393, -385, -376
	DATAINT	 -368, -359, -350, -340, -331, -321, -311, -301
	DATAINT	 -291, -281, -270, -259, -249, -238, -226, -215
	DATAINT	 -204, -192, -180, -169, -157, -145, -133, -121
	DATAINT	 -108, -96, -84, -71, -59, -46, -34, -21

sprite:
	DATALONG	$00111100
	DATALONG	$01111110
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$01111110
	DATALONG	$00111100

	DATALONG	$00222200
	DATALONG	$02222220
	DATALONG	$22222222
	DATALONG	$22222222
	DATALONG	$22222222
	DATALONG	$22222222
	DATALONG	$02222220
	DATALONG	$00222200

	DATALONG	$00333300
	DATALONG	$03333330
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$03333330
	DATALONG	$00333300

	DATALONG	$00444400
	DATALONG	$04444440
	DATALONG	$44444444
	DATALONG	$44444444
	DATALONG	$44444444
	DATALONG	$44444444
	DATALONG	$04444440
	DATALONG	$00444400

	DATALONG	$00555500
	DATALONG	$05555550
	DATALONG	$55555555
	DATALONG	$55555555
	DATALONG	$55555555
	DATALONG	$55555555
	DATALONG	$05555550
	DATALONG	$00555500

	DATALONG	$00666600
	DATALONG	$06666660
	DATALONG	$66666666
	DATALONG	$66666666
	DATALONG	$66666666
	DATALONG	$66666666
	DATALONG	$06666660
	DATALONG	$00666600

	DATALONG	$00777700
	DATALONG	$07777770
	DATALONG	$77777777
	DATALONG	$77777777
	DATALONG	$77777777
	DATALONG	$77777777
	DATALONG	$07777770
	DATALONG	$00777700

	DATALONG	$00888800
	DATALONG	$08888880
	DATALONG	$88888888
	DATALONG	$88888888
	DATALONG	$88888888
	DATALONG	$88888888
	DATALONG	$08888880
	DATALONG	$00888800

