 ; Required line to let the compiler+emulator know we want to use external battery backup ram
 ; Use 8-bit ram that is located on upper set of data lines, is 8kBytes in size, and locates at $200000
 option external ram, &h200000, 8192, odd

 ; Write some data to our ram
 ; ext_ must be added to the begining of the variable in order for the compiler to allocate it
 ; in external ram space
 writep ext_a&, &h12345678
 writep ext_a, &hABCD
 writep ext_a$, "HELLO WORLD"

 ; Now read the data back
 print hex$(readp&(ext_a&))
 print hex$(readp(ext_a))
 print "string:<" + readp$(ext_a$) + ">"
