' Grooviness + Shlink demonstration

again:
	cls
	on VBLANK gosub vint

	setscrollmode HSCROLL_LINE,VSCROLL_2CELL
	setscrollplane SCROLL_A
	print "Get ready for the Italic Font!!!!!!!!"
	a=0: while a<>10
	 locate 1,0
	 print a
	 sleep 10
	a++: wend
	scroll RIGHT,3,8
	scroll RIGHT,3,9
	scroll RIGHT,2,10
	scroll RIGHT,2,11
	scroll RIGHT,1,12
	scroll RIGHT,1,13
	scroll RIGHT,0,14
	scroll RIGHT,0,15
	print "OMG that's so cool!"
	sleep 60*2
	a=8: while a<>16
		scroll2 RIGHT,0,a
	a++: wend
	setscrollmode HSCROLL_OVERALL,VSCROLL_2CELL
	current=0
	reload
	count&=0
	enable INTERRUPTVBLANK
	asm "bra.s @"
	while 1
		valt
		b=0: while b<>21
			read a
			if a=255 then reload:read a
			scroll2 UP,0-a,b
		b++: wend
		reload
		current=current+1%50
		if current<>0 then
			c=0: while c<>current
				read a
			c++: wend
		endif
		scroll LEFT
		locate 10,10:print "And Counting: ";count&
		count&++
	wend

vint:
	if joypad().7=0 then return
	shlink
	disable INTERRUPTVBLANK
	setscrollmode HSCROLL_OVERALL,VSCROLL_OVERALL
	scroll2 UP,0
	scroll2 LEFT,0
	print "Who stopped the grooviness?"
	sleep 120
	goto again

start_sine:
	data  32,  35,  39,  43,  47,  50,  53,  56
	data  58,  60,  61,  62,  63,  63,  62,  62
	data  60,  58,  56,  53,  50,  47,  43,  40
	data  36,  32,  28,  24,  20,  17,  13,  10
	data  7,  5,  3,  2,  1,  0,  0,  0
	data  1,  3,  5,  7,  10,  13,  16,  19
	data  23,  27
	
	data	255