	option TITLE, "Shnakeee Part 2!!!"

	on VBLANK gosub v_int

	dim mysprite(79) as integer

	pallette &h0200,0,0
	fruityhigh=18
title:
	option TEXT PRIORITY, LOW
	cls
	freeallsprites
	ink 3
	print " Shnakeee Part 2!!!"
	print "Revenge of the Fruit"
	print
	print "Frickin Press >>START<<!"
	print
	print
	print "By DevSter, BasiEgaXorz Porgramming"
	print " Example"
	print
	print
	print
	print "    Most Fruits Collected: "; fruityhigh
	ink 0

	do until joypad().7
		sleep 2
	loop
	waitpadup
	randomize timer
	cls

	option TEXTPRIORITY, HIGH

	pallette &h00A0,0,1
	pallette &h0C06,0,2
	pallette &h0080,0,3
	pallette &h000E,0,4

	pallette &h00EE,0,5
	pallette &h0EEE,0,6

	length=5

	loadtiles sprites,4,256
	for a=0 to 79 step 1
		mysprite(a)=addsprite(1,1)
		propsprite mysprite(a),257,0
	next
	propsprite mysprite(0),256,0

	dim cosptr as long
	dim sinptr as long

	cosptr&=lblptr&(cos_table)
	sinptr&=lblptr&(sin_table)
	for a=1 to length
		movesprite mysprite(a),256,256
	next
	if length<>79 then
		for a=length+1 to 79
			movesprite mysprite(a),0,0
		next
	endif
	movesprite mysprite(4),260,256
	movesprite mysprite(3),264,256
	movesprite mysprite(2),268,256
	movesprite mysprite(1),272,256
	movesprite mysprite(0),276,256

	enable INTERRUPTVBLANK

	fruitx=rnd(36)+2
	fruity=rnd(24)+2
	drawtile 259,fruitx,fruity

	fruits=0
	locate 0,0: print "Fruits: "; fruits
	angle=0
	do while 1
		if (spriteposx(0)-128 [and] &h1FF)>=312 then goto gameover
		if (spriteposy(0)-128 [and] &h1FF)>=216 then goto gameover
		sleep 1, TVBLANK
		for a=length to 1 step -1
			movesprite mysprite(a),spriteposx(a-1),spriteposy(a-1)
		next
		movesprite mysprite(0),peekint(cosptr&+angle)>>7+spriteposx(0),peekint(sinptr&+angle)>>7+spriteposy(0)
		for a=5 to 79	' length
			if spriteposx(0)+4>=spriteposx(a) [and] spriteposy(0)+4>=spriteposy(a) [and] spriteposx(0)+4<=spriteposx(a)+8 [and] spriteposy(0)+4<=spriteposy(a)+8 then
				goto gameover
			endif
		next
		if spriteposx(0)-124>=fruitx<<3 [and] spriteposy(0)-124>=fruity<<3 [and] spriteposx(0)-124<=fruitx<<3+8 [and] spriteposy(0)-124<=fruity<<3+8 then
			drawtile 0,fruitx,fruity
			fruitx=rnd(36)+2
			fruity=rnd(24)+2
			drawtile 259,fruitx,fruity
			fruits++
			locate 0,0: print "Fruits: "; fruits
			length++
		endif
	loop
	end

v_int:
	if joypad().2 then angle=angle-8 [and] &h1FE
	if joypad().3 then angle=angle+8 [and] &h1FE
	return

gameover:
	disable INTERRUPTVBLANK
	propsprite mysprite(0),258,0
	locate 2,2
	print "Bah, Game Over Loser!"
	do until joypad().7
		sleep 2
	loop
	waitpadup
	if fruits>fruityhigh then fruityhigh=fruits
	goto title

' cosine table made with Roller Coaster
' values -512 to 512
' sine angle -90 degrees to 270 degrees
' 256 different values
cos_table:
	DATAINT	  512,  512,  511,  511,  510,  508,  506,  505
	DATAINT	  502,  500,  497,  494,  490,  486,  482,  478
	DATAINT	  473,  468,  463,  458,  452,  446,  440,  433
	DATAINT	  426,  419,  412,  404,  396,  388,  380,  372
	DATAINT	  363,  354,  345,  335,  326,  316,  306,  296
	DATAINT	  286,  275,  264,  254,  243,  232,  220,  209
	DATAINT	  197,  186,  174,  162,  150,  138,  126,  114
	DATAINT	  102,  89,  77,  65,  52,  40,  27,  15
	DATAINT	  2, -10, -23, -35, -48, -60, -73, -85
	DATAINT	 -97, -110, -122, -134, -146, -158, -170, -182
	DATAINT	 -193, -205, -216, -228, -239, -250, -261, -271
	DATAINT	 -282, -292, -302, -312, -322, -332, -341, -351
	DATAINT	 -360, -368, -377, -385, -394, -401, -409, -417
	DATAINT	 -424, -431, -437, -444, -450, -456, -461, -466
	DATAINT	 -472, -476, -481, -485, -489, -492, -496, -499
	DATAINT	 -501, -504, -506, -508, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -505
	DATAINT	 -503, -501, -498, -495, -491, -488, -484, -479
	DATAINT	 -475, -470, -465, -460, -454, -448, -442, -435
	DATAINT	 -429, -422, -414, -407, -399, -391, -383, -375
	DATAINT	 -366, -357, -348, -339, -329, -320, -310, -300
	DATAINT	 -289, -279, -268, -258, -247, -236, -224, -213
	DATAINT	 -202, -190, -178, -167, -155, -143, -131, -118
	DATAINT	 -106, -94, -82, -69, -57, -44, -32, -19
	DATAINT	 -7,  6,  18,  31,  43,  56,  68,  81
	DATAINT	  93,  105,  118,  130,  142,  154,  166,  178
	DATAINT	  189,  201,  212,  224,  235,  246,  257,  268
	DATAINT	  278,  289,  299,  309,  319,  329,  338,  347
	DATAINT	  356,  365,  374,  382,  391,  399,  406,  414
	DATAINT	  421,  428,  435,  441,  448,  454,  459,  465
	DATAINT	  470,  475,  479,  483,  487,  491,  494,  498
	DATAINT	  500,  503,  505,  507,  509,  510,  511,  512

' mirror, for rotations demo
	DATAINT	  512,  512,  511,  511,  510,  508,  506,  505
	DATAINT	  502,  500,  497,  494,  490,  486,  482,  478
	DATAINT	  473,  468,  463,  458,  452,  446,  440,  433
	DATAINT	  426,  419,  412,  404,  396,  388,  380,  372
	DATAINT	  363,  354,  345,  335,  326,  316,  306,  296
	DATAINT	  286,  275,  264,  254,  243,  232,  220,  209
	DATAINT	  197,  186,  174,  162,  150,  138,  126,  114
	DATAINT	  102,  89,  77,  65,  52,  40,  27,  15
	DATAINT	  2, -10, -23, -35, -48, -60, -73, -85
	DATAINT	 -97, -110, -122, -134, -146, -158, -170, -182
	DATAINT	 -193, -205, -216, -228, -239, -250, -261, -271
	DATAINT	 -282, -292, -302, -312, -322, -332, -341, -351
	DATAINT	 -360, -368, -377, -385, -394, -401, -409, -417
	DATAINT	 -424, -431, -437, -444, -450, -456, -461, -466
	DATAINT	 -472, -476, -481, -485, -489, -492, -496, -499
	DATAINT	 -501, -504, -506, -508, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -505
	DATAINT	 -503, -501, -498, -495, -491, -488, -484, -479
	DATAINT	 -475, -470, -465, -460, -454, -448, -442, -435
	DATAINT	 -429, -422, -414, -407, -399, -391, -383, -375
	DATAINT	 -366, -357, -348, -339, -329, -320, -310, -300
	DATAINT	 -289, -279, -268, -258, -247, -236, -224, -213
	DATAINT	 -202, -190, -178, -167, -155, -143, -131, -118
	DATAINT	 -106, -94, -82, -69, -57, -44, -32, -19
	DATAINT	 -7,  6,  18,  31,  43,  56,  68,  81
	DATAINT	  93,  105,  118,  130,  142,  154,  166,  178
	DATAINT	  189,  201,  212,  224,  235,  246,  257,  268
	DATAINT	  278,  289,  299,  309,  319,  329,  338,  347
	DATAINT	  356,  365,  374,  382,  391,  399,  406,  414
	DATAINT	  421,  428,  435,  441,  448,  454,  459,  465
	DATAINT	  470,  475,  479,  483,  487,  491,  494,  498
	DATAINT	  500,  503,  505,  507,  509,  510,  511,  512

' sine table made with Roller Coaster
' values -512 to 512
' sine angle 0 degrees to 360 degrees
' 256 different values
sin_table:
	DATAINT	  0,  13,  25,  38,  50,  63,  75,  87
	DATAINT	  100,  112,  124,  136,  148,  160,  172,  184
	DATAINT	  195,  207,  218,  230,  241,  252,  263,  273
	DATAINT	  284,  294,  304,  314,  324,  334,  343,  352
	DATAINT	  361,  370,  379,  387,  395,  403,  410,  418
	DATAINT	  425,  432,  438,  445,  451,  457,  462,  467
	DATAINT	  472,  477,  481,  486,  489,  493,  496,  499
	DATAINT	  502,  504,  506,  508,  509,  510,  511,  512
	DATAINT	  512,  512,  511,  511,  510,  508,  507,  505
	DATAINT	  503,  500,  497,  494,  491,  487,  483,  479
	DATAINT	  474,  469,  464,  459,  453,  447,  441,  434
	DATAINT	  427,  420,  413,  406,  398,  390,  382,  373
	DATAINT	  364,  355,  346,  337,  328,  318,  308,  298
	DATAINT	  287,  277,  266,  256,  245,  234,  222,  211
	DATAINT	  200,  188,  176,  164,  152,  140,  128,  116
	DATAINT	  104,  92,  79,  67,  54,  42,  30,  17
	DATAINT	  4, -8, -21, -33, -46, -58, -70, -83
	DATAINT	 -95, -108, -120, -132, -144, -156, -168, -180
	DATAINT	 -191, -203, -214, -226, -237, -248, -259, -269
	DATAINT	 -280, -290, -301, -311, -321, -330, -340, -349
	DATAINT	 -358, -367, -376, -384, -392, -400, -408, -415
	DATAINT	 -422, -429, -436, -443, -449, -455, -460, -466
	DATAINT	 -471, -475, -480, -484, -488, -492, -495, -498
	DATAINT	 -501, -503, -505, -507, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -506
	DATAINT	 -503, -501, -498, -495, -492, -488, -484, -480
	DATAINT	 -476, -471, -466, -461, -455, -449, -443, -437
	DATAINT	 -430, -423, -416, -408, -401, -393, -385, -376
	DATAINT	 -368, -359, -350, -340, -331, -321, -311, -301
	DATAINT	 -291, -281, -270, -259, -249, -238, -226, -215
	DATAINT	 -204, -192, -180, -169, -157, -145, -133, -121
	DATAINT	 -108, -96, -84, -71, -59, -46, -34, -21

' mirror, for rotations demo
	DATAINT	  0,  13,  25,  38,  50,  63,  75,  87
	DATAINT	  100,  112,  124,  136,  148,  160,  172,  184
	DATAINT	  195,  207,  218,  230,  241,  252,  263,  273
	DATAINT	  284,  294,  304,  314,  324,  334,  343,  352
	DATAINT	  361,  370,  379,  387,  395,  403,  410,  418
	DATAINT	  425,  432,  438,  445,  451,  457,  462,  467
	DATAINT	  472,  477,  481,  486,  489,  493,  496,  499
	DATAINT	  502,  504,  506,  508,  509,  510,  511,  512
	DATAINT	  512,  512,  511,  511,  510,  508,  507,  505
	DATAINT	  503,  500,  497,  494,  491,  487,  483,  479
	DATAINT	  474,  469,  464,  459,  453,  447,  441,  434
	DATAINT	  427,  420,  413,  406,  398,  390,  382,  373
	DATAINT	  364,  355,  346,  337,  328,  318,  308,  298
	DATAINT	  287,  277,  266,  256,  245,  234,  222,  211
	DATAINT	  200,  188,  176,  164,  152,  140,  128,  116
	DATAINT	  104,  92,  79,  67,  54,  42,  30,  17
	DATAINT	  4, -8, -21, -33, -46, -58, -70, -83
	DATAINT	 -95, -108, -120, -132, -144, -156, -168, -180
	DATAINT	 -191, -203, -214, -226, -237, -248, -259, -269
	DATAINT	 -280, -290, -301, -311, -321, -330, -340, -349
	DATAINT	 -358, -367, -376, -384, -392, -400, -408, -415
	DATAINT	 -422, -429, -436, -443, -449, -455, -460, -466
	DATAINT	 -471, -475, -480, -484, -488, -492, -495, -498
	DATAINT	 -501, -503, -505, -507, -509, -510, -511, -512
	DATAINT	 -512, -512, -512, -511, -510, -509, -507, -506
	DATAINT	 -503, -501, -498, -495, -492, -488, -484, -480
	DATAINT	 -476, -471, -466, -461, -455, -449, -443, -437
	DATAINT	 -430, -423, -416, -408, -401, -393, -385, -376
	DATAINT	 -368, -359, -350, -340, -331, -321, -311, -301
	DATAINT	 -291, -281, -270, -259, -249, -238, -226, -215
	DATAINT	 -204, -192, -180, -169, -157, -145, -133, -121
	DATAINT	 -108, -96, -84, -71, -59, -46, -34, -21


sprites:
	DATALONG	$00111100		; Shnakeee head
	DATALONG	$01111110
	DATALONG	$11211211
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$11222211
	DATALONG	$01222210
	DATALONG	$00111100

	DATALONG	$00333300		; Shnakeee body
	DATALONG	$03333330
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$33333333
	DATALONG	$03333330
	DATALONG	$00333300

	DATALONG	$00333300		; Shnakeee "paralized"
	DATALONG	$03333330
	DATALONG	$34344343
	DATALONG	$34343433
	DATALONG	$33434343
	DATALONG	$34344343
	DATALONG	$03333330
	DATALONG	$00333300

	DATALONG	$00000050		; Suppose 2b Banana
	DATALONG	$00000055
	DATALONG	$00000055
	DATALONG	$00000055
	DATALONG	$00005555
	DATALONG	$00555565
	DATALONG	$55555655
	DATALONG	$05555000
