	bgcolor 3,1
	print "SHNAKEEE!"
	print "by devster"
	print "press start"
	while joypad().7=0
		sleep 1
	wend
	randomize timer
	cls
	
	length=5
	dir=0
	delay=8
	dim positionx(50) as integer
	dim positiony(50) as integer
	for a=0 to length
		positionx(a)=20+a
		positiony(a)=10
	next
	drawtile &h01,positionx(0),positiony(0)
	drawtile &h03,rnd(40),rnd(28)
	while 1
		drawtile 0,positionx(length),positiony(length)
		for a=length to 0 step -1
			positionx(a+1)=positionx(a)
			positiony(a+1)=positiony(a)
		next
		drawtile &hDB,positionx(0),positiony(0)
		if dir=0 then
			if positiony(0)=0 then goto gameover
			positiony(0)=positiony(0)-1
		elseif dir=1 then
			if positionx(0)=39 then goto gameover
			positionx(0)=positionx(0)+1
		elseif dir=2 then
			if positiony(0)=27 then goto gameover
			positiony(0)=positiony(0)+1
		elseif dir=3 then
			if positionx(0)=0 then goto gameover
			positionx(0)=positionx(0)-1
		endif
		a=readtile(positionx(0),positiony(0))
		if a=&h03 then
			length=length+1
			drawtile &h03,rnd(40),rnd(28)
		elseif a=&hDB then
			goto gameover
		endif
		drawtile &h01,positionx(0),positiony(0)
		key=0
		for a=0 to delay
			if key=0 then key=joypad()
			sleep 1
		next
		if key.0 then dir=0
		if key.2 then dir=3
		if key.1 then dir=2
		if key.3 then dir=1
	wend

gameover:
	pallette &h000A,3,1
	locate 0,0
	print "GAME OVER!"
	end