 data  19,  21,  23,  25,  27,  28,  30,  31
 data  33,  34,  34,  35,  35,  36,  36,  35
 data  35,  34,  34,  33,  32,  30,  29,  28
 data  27,  25,  24,  23,  21,  20,  19,  18
 data  17,  17,  16,  16,  16,  16,  16,  16
 data  16,  17,  17,  18,  18,  19,  20,  20
 data  21,  21,  22,  22,  22,  23,  23,  22
 data  22,  21,  21,  20,  19,  18,  17,  16
 data  14,  13,  12,  10,  9,  8,  6,  5
 data  4,  4,  3,  3,  2,  2,  2,  3
 data  3,  4,  5,  6,  8,  9,  11,  13
 data  15,  17

 c=0
 while 1
  reload
  a=0
  while a<>90
   read b
   locate ,b
   sleep 1
   print "O"
   a++
   c=c+1%4
   ink c
  wend
 wend
