 on extint gosub asdf
 enable interruptexternal,1
 pallette &h0404,0,0
' poke &hA1000B,&h00
 a=addsprite(1,1)
 propsprite a,1,0
 do while 1
'  print peek(&hA10005)
'  if peek(&hA10005).5=0 then
'   print "Hit!"
'  endif
 loop

asdf:
' if vblankon() [or] hblankon() then
 if vblankon() then
  sample=0
  return
 endif
 if sample=1 then
  save=tvscanx()<<1+save
  array++
  if array=16 then
   save=save>>4-90
   movesprite a,save+128,tvscany()+128
   sample=2
  endif
  return
 endif
 if peek(&hA10005).5=0 [and] sample=0 then
  sample=1
  save=0
  array=0
 else
  sample=0
 endif
 return

sprite:
 datalong &h00011000
 datalong &h00011000
 datalong &h00011000
 datalong &h11111111
 datalong &h11111111
 datalong &h00011000
 datalong &h00011000
 datalong &h00011000
